# dishrv5

./: CNAME  README.md  database.rules.json  pubspec.yaml
android_wrapper/app/: build.gradle
android_wrapper/app/build_debug/intermediates/binary_art_profile/release/compileReleaseArtProfile/: baseline.prof
android_wrapper/app/build_debug/intermediates/incremental/debug-mergeJavaRes/: merge-state
android_wrapper/app/build_debug/intermediates/incremental/lintVitalAnalyzeRelease/: module.xml  release-artifact-libraries.xml  release.xml
android_wrapper/app/build_debug/intermediates/incremental/mergeDebugAssets/: merger.xml
android_wrapper/app/build_debug/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android_wrapper/app/build_debug/intermediates/incremental/mergeDebugShaders/: merger.xml
android_wrapper/app/build_debug/intermediates/incremental/mergeReleaseAssets/: merger.xml
android_wrapper/app/build_debug/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
android_wrapper/app/build_debug/intermediates/incremental/mergeReleaseShaders/: merger.xml
android_wrapper/app/build_debug/intermediates/incremental/release-mergeJavaRes/: merge-state
android_wrapper/app/build_debug/outputs/apk/release/: output-metadata.json
android_wrapper/app/build_debug/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
android_wrapper/app/src/main/: AndroidManifest.xml
android_wrapper/app/src/main/java/com/restopos/pwa/: MainActivity.kt  (+1 more)
android_wrapper/app/src/main/res/values/: strings.xml  themes.xml
(+252 files in other folders)
